<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monte Carlo Option Pricing</title>
    <style>
      #form input,
      #form button {
        padding: 6px;
      }
      .animationStripes {
        width: 300px;
        height: 50px;
        background-image: linear-gradient(
          -45deg,
          rgba(255, 154, 26, 1) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 154, 26, 1) 50%,
          rgba(255, 154, 26, 1) 75%,
          transparent 75%,
          transparent
        );
        -webkit-background-size: 50px 50px;
        -moz-background-size: 50px 50px;
        -ms-background-size: 50px 50px;
        background-size: 50px 50px;
        -webkit-animation: progress 2s linear infinite;
        -moz-animation: progress 2s linear infinite;
        -ms-animation: progress 2s linear infinite;
        animation: progress 2s linear infinite;
      }

      @-webkit-keyframes progress {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -75px 0px;
        }
      }
      @-moz-keyframes progress {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -75px 0px;
        }
      }
      @-ms-keyframes progress {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -75px 0px;
        }
      }
      @keyframes progress {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -50px 0px;
        }
      }
    </style>
  </head>
  <body
    style="
      background: #fff9a8;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px 0px;
    "
  >
    <h1 style="text-align: center">Monte Carlo Option Pricing Simulator</h1>
    <div
      style="
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-evenly;
      "
    >
      <div
        id="form"
        style="
          display: flex;
          flex-direction: column;
          min-width: 300px;
          width: 40%;
          gap: 3px;
          background: #fff783;
          padding: 10px 20px;
        "
      >
        <label>Initial Stock Price</label>
        <input type="number" id="initialStockPrice" placeholder="100" />
        <label>Strike Price</label>
        <input type="number" id="strikePrice" placeholder="100" />
        <label>Time to Maturity (in years)</label>
        <input type="number" id="timeToMaturity" placeholder="1" />
        <label>Volatility</label>
        <input type="number" id="volatility" placeholder="0.2" />
        <label>Risk Free Interest Rate</label>
        <input type="number" id="riskFreeRate" placeholder="0.05" />
        <label>Number of Simulations</label>
        <input type="text" id="numSimulations" placeholder="100000" />
        <button style="cursor: pointer">Calculate Option Price</button>
      </div>
      <div
        style="
          display: flex;
          flex-direction: column;
          min-width: 300px;
          width: 40%;
          background: #fff783;
          padding: 10px 20px;
        "
      >
        <h1>Result</h1>
        <div>
          <p>Call Price = <span id="call-price">10.436099073807677</span></p>
          <p>Put Price = <span id="put-price">5.543046795884841</span></p>
        </div>
      </div>
      <p>
        Developed with ❤️ by
        <a href="https://github.com/Sujas-Aggarwal">Sujas</a> using C++ and Web
        Assembly
      </p>
      <div
        class="animationStripes"
        id="loading"
        style="
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 3px;
          font-weight: bold;
          display: none;
        "
      >
        Running Simulation...
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
